//reset
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: normal;
  line-height: 1;
  font-family: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
  color: inherit;
  background-color: transparent;
  line-height: 1.2;

  &:before,
  &:after {
    box-sizing: border-box;
  }
}

html {
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  font-family: Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: #333;
  background-color: #f5f5f5;
  font-family: "Open Sans", sans-serif;
  font-weight: 400; /* normal */
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Open Sans", sans-serif;
  font-weight: 700; /* bold */
}
/* Block: Nav */
.navbar {
  background-color: #000;
  text-align: center;
  padding: 20px;
  color: #fff;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  img {
    width: 40px;
    height: 40px;
  }
}

/* Block: Flashcards */
#flashcards-container {
}

/* Element: Container */
#flashcards__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
  max-width: 1200px;
  padding: 0 20px;
}

/* Element: Card */
.flashcards__card {
  position: relative;
  width: 300px;
  background-color: white;
  box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07) !important;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: 0.5s;
  transform-style: preserve-3d;
  padding: 2rem;
  text-align: center;

  &--question {
    font-weight: bold;
  }
  &--answer {
    transform: rotateY(180deg);
    display: none;
  }

  &.flipped {
    transform: rotateY(180deg);
    // reffering to original block
    border: 5px solid green;
    .flashcards__card {
      &--question {
        display: none;
      }
      &--answer {
        display: block;
      }
    }
  }
}

/* Block: Footer */
.footer {
  background-color: #000;
  color: #fff;
  padding: 40px 0;
  margin-top: 2rem;
  h3 {
    margin-bottom: 10px;
  }
  ul {
    margin: 0 0 0 20px;
    padding: 0;
  }
  .footer__container {
    max-width: 1200px;
    padding: 0 20px;
    &--column {
    }
  }
}
